{
  "name": "kifu",
  "label": "Ideas",
  "description": "The ideas left behind in your Claude Code sessions: open ideas to triage, and how you work.",
  "icon": "Sparkles",
  "version": "0.3.1",
  "tab": {
    "path": "/ideas",
    "position": "after:skills"
  },
  "entry": "dist/index.js",
  "api": "plugin_api.py"
}
